spring.application.name=bai2
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart-ver1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8081
# Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.sql.init.data-locations=classpath:shopping cart-version2.sql

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#jwt
bai2.app.jwtExpirationMs=86400000
bai2.app.jwtSecret = GBBC6n1Gr3ao7P8jrWAOnG47dAnFfeJ5kRwVHpvTp50wDF9L2cAZM2ryrcs9suf4

app.jwt.access.secret=$10$ugxz/vawf.HPZDKVRGaUfudf8gmw1w5vBRXk17X331L3IIonSOfcy$10$ugxz/vawf.HPZDKVRGaUfudf8gmw1w5vBRXk17X331L3IIonSOfcy
app.jwt.access.expiration=3600000

